/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


/* 🌐 Global App Styling */
.App {
  text-align: center;
  background-color: #edf5f7; 
    /* background-color: #117272;  */
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  color: #212529; /* Professional dark text */
}

/* 🔹 Optional subtle shadow and smooth transitions */
body {
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease-in-out;
}

/* 🔸 Navbar or Header Styling */
.App-header {
  background-color: #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  color: #212529;
}

/* Links */
.App-link {
  color: #007bff;
  text-decoration: none;
}

.App-link:hover {
  text-decoration: underline;
}

/* Optional animation */
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.profile-card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  margin-bottom: 25px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.profile-section-title {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 15px;
}

.profile-detail-item {
  font-size: 16px;
  margin-bottom: 8px;
}

.profile-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
